{
    "domain": "amberelectric",
    "name": "Amber Electric",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/amberelectric",
    "issue_tracker": "https://github.com/madpilot/hass-amber-electric/issues",
    "codeowners": [
        "@madpilot"
    ],
    "requirements": [
        "amberelectric==1.0.0"
    ],
    "version": "1.0.0",
    "iot_class": "cloud_polling"
}